DB_CONNECTION=mysql
DB_HOST=database-3.cn2ikys46ta0.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=poker1205,
DB_NAME=exarichi
DB_PORT=3306

APP_POST=3007

# JWT
JWT_SECRET=tu_secreto_super_seguro
JWT_EXPIRES_IN=1h